{
  "expo": {
    "name": "stealf",
    "slug": "stealf",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "stealf",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.stealf.app",
      "associatedDomains": ["webcredentials:stealf.xyz"],
      "appleTeamId": "63724CT6P8",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "package": "com.stealf.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/icon.png",
        "backgroundImage": "./assets/images/icon.png",
        "monochromeImage": "./assets/images/icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0a0a0a",
          "dark": {
            "backgroundColor": "#0a0a0a"
          }
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Sansation/Sansation-Light.ttf",
            "./assets/fonts/Sansation/Sansation-LightItalic.ttf",
            "./assets/fonts/Sansation/Sansation-Regular.ttf",
            "./assets/fonts/Sansation/Sansation-Italic.ttf",
            "./assets/fonts/Sansation/Sansation-Bold.ttf",
            "./assets/fonts/Sansation/Sansation-BoldItalic.ttf"
          ]
        }
      ],
      "expo-secure-store",
      "@sentry/react-native",
      "expo-localization",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
